# Payload secret used to encrypt API Tokens and passwords and the like
PAYLOAD_SECRET=asdfghjkl

# Database URI to connect to
DATABASE_URI=postgres://username:password@localhost:5433/payload

# Typesense details for syncing groupchats and potentially other information to there
TYPESENSE_API_URL=http://localhost:8108
TYPESENSE_API_KEY=1234567890

# URLs for the GraphQL interfaces (public GraphQL interface and YesBot interface in that order)
BACKEND_URL=http://localhost:5000
INTERNAL_BACKEND_URL=http://localhost:5001

# Auth Token for the INTERNAL_BACKEND_URL interface
YESBOT_API_AUTH_TOKEN=

# Discord ID of yourself (used by the seeder to create the first user)
INITIAL_ADMIN_ID=1234567890

# URL of the web frontend (used to open the authentication)
PAYLOAD_PUBLIC_WEB_FRONTEND_URL=http://localhost:3000

# API Key of the simulated YesBot user
PAYLOAD_API_KEY=development-api-key
