PAYLOAD_SECRET=asdfghjkl
DATABASE_URI=postgres://username:password@localhost:5433/payload

TYPESENSE_API_URL=http://localhost:8108
TYPESENSE_API_KEY=1234567890

BACKEND_URL=http://localhost:5000
INTERNAL_BACKEND_URL=http://localhost:5001
# Discord ID of yourself
INITIAL_ADMIN_ID=1234567890

PAYLOAD_PUBLIC_WEB_FRONTEND_URL=http://localhost:3000
PAYLOAD_API_KEY=development-api-key

YESBOT_API_AUTH_TOKEN=
