# Variables used for setting up the database
DATABASE_DB_NAME=database
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=postgres

# Variables used for setting up the backend
BACKEND_PORT=5000
BACKEND_HOST=server
