{{- if .Values.mongo.create -}}
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.mongo.deployment.name }}
spec:
  selector:
    matchLabels: {{ .Values.mongo.service.labels | toYaml | nindent 6 }}
  template:
    metadata:
      labels: {{ .Values.mongo.service.labels | toYaml | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.mongo.deployment.name }}
          image: postgres:13
          ports:
            - {{ .Values.mongo.deployment.port | toYaml | nindent 14 }}
          env:
            {{- range .Values.mongo.deployment.secret.secrets }}
            - name: {{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.mongo.deployment.secret.name }}
                  key: {{ .name }}
            {{- end }}
{{- end -}}
