{{- if .Values.mongo.create -}}
kind: Service
apiVersion: v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.mongo.service.name }}-{{ .Release.Name }}
  labels: {{ .Values.mongo.service.labels | toYaml | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.mongo.service.port}}
      targetPort: {{ .Values.mongo.deployment.port.name }}
  selector: {{ .Values.mongo.service.labels | toYaml | nindent 4 }}
{{- end -}}
