{{- with .Values.web.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: ytf-web-secret
data: {{- range $secret := .secrets }}
  {{ $secret.name }}: {{ $secret.value | toString | b64enc }}
  {{- end }}
{{- end }}
