# Prefer connection inside the docker network for SSR
SERVER_BACKEND_GRAPHQL_URL=http://server:5000/graphql
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001/admin

CHROMATIC_PROJECT_TOKEN=
