# URL of the internal backend GraphQL API to prefer connection inside the docker network for SSR
SERVER_BACKEND_GRAPHQL_URL=http://server:5000/graphql

# URL of this Frontend (used for SEO metadata)
FRONTEND_URL=http://localhost:3000

# URL of the Payload Frontend (used for redirecting to Payload from the auth page)
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001/admin

# Token for deploying and running the included Storybook on https://chromatic.com
CHROMATIC_PROJECT_TOKEN=
