PRISMA_DATABASE_URL="postgresql://username:password@localhost:5433/database?schema=public"
NODE_ENV=development
FRONTEND_HOST=

DISCORD_BOT_TOKEN=
DISCORD_TARGET_GUILD=

YESBOT_API_TOKEN=

## OAuth Details
# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SCOPES=

CMS_ENDPOINT=http://localhost:3001/api
