name: 'E2E-Test'
on:
  pull_request: null
  push:
    branches: [master]

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for server build to complete
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-build-server
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: docker-build-server
          ref: ${{ github.event.pull_request.head.sha || github.sha }}

      - name: Fail if server build failed
        if: steps.wait-build-server.outputs.conclusion != 'success'
        run: exit 1

      - name: Wait for web build to complete
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-build-web
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: docker-build-web
          ref: ${{ github.event.pull_request.head.sha || github.sha }}

      - name: Fail if web build failed
        if: steps.wait-build-web.outputs.conclusion != 'success'
        run: exit 1

      - uses: actions/checkout@v2

      # Uses fake ternary operator to use latest for master and pr-# for PRs https://github.community/t/do-expressions-support-ternary-operators-to-change-their-returned-value/18114/3
      - name: Bake e2e test YAML
        run: sed -i 's/COMMIT_HASH/${{ github.ref == 'refs/heads/master' && 'latest' || format('pr-{0}', github.event.pull_request.number) }}/g' docker-compose.e2e.yml

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run e2e tests
        run: |
          docker-compose -f docker-compose.e2e.yml up --no-build -d server
          docker-compose -f docker-compose.e2e.yml up --no-build -d web
          docker-compose -f docker-compose.e2e.yml run cypress
          docker-compose -f docker-compose.e2e.yml down
